CONFIG_ESP_BOOTLOADER_SIZE=0xB000
CONFIG_ESP_APPLICATION_PRIMARY_START_ADDRESS=0x20000
CONFIG_ESP_APPLICATION_SIZE=0x100000
CONFIG_ESP_APPLICATION_SECONDARY_START_ADDRESS=0x120000
CONFIG_ESP_SCRATCH_OFFSET=0x220000
CONFIG_ESP_SCRATCH_SIZE=0x40000
CONFIG_ESP_MCUBOOT_WDT_ENABLE=y